# Client

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/html5killer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tryit_editor_mirror/: index.html
app/src/main/assets/tryit_editor_mirror/js/: custom.js
app/src/main/assets/xml/: differences.xml  differences1.xml  differences2.xml
app/src/main/java/com/html5killer/: C0000R.java  DoTestActivity.java  ExpandableListAdapter.java  ForumActivity.java  GameActivity.java  GamePageActivity.java  HomeActivity.java  LostActivity.java  MainActivity.java  MyApplication.java  NextGameActivity.java  PlayActivity.java  ProfileActivity.java  ReferenceListActivity.java  SetTestActivity.java  StagePickActivity.java  (+10 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  scale_down.xml  slide_in_top.xml
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  miniprogressbar.xml  progressbar.xml
app/src/main/res/layout/: activity_do_test.xml  activity_forum.xml  activity_game_page.xml  activity_home.xml  activity_lost.xml  activity_main.xml  activity_next.xml  activity_play.xml  activity_profile.xml  activity_set_test.xml  activity_stagepick.xml  activity_summary.xml  activity_test_result.xml  activity_tutorial.xml  app_bar_main.xml  content_forum.xml  content_main.xml  content_tutorial.xml  fragment_game_page.xml  fragment_login.xml  fragment_register.xml  list_content.xml  nav_header_main.xml  referencelist.xml  set_schedule.xml  tag_game.xml  teacher_activity_profile.xml  teacher_app_bar_main.xml  teacher_content_main.xml  test_result_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_game_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
(+28 files in other folders)
