<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@drawable/background_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlayoutprogress" android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="0.1">
        <com.example.ashleywong.myapplication.utility.SaundProgressBar android:id="@id/progressBar" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.ProgressBar.RegularProgressBar" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlayout1" android:padding="5dp" android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="2.3">
        <com.html5killer.TouchImage android:id="@id/gameimage1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/logo" android:scaleType="fitCenter" />
        <ImageView android:id="@id/hitimage1" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/hit" />
        <ImageView android:id="@id/errorimage1" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/miss" />
    </RelativeLayout>

    <RelativeLayout android:id="@id/rlstatus" android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="0.3">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#fffd7a" android:id="@id/scoreCount" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#fffd7a" android:id="@id/hitCount" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_toRightOf="@id/scoreCount" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/imgSound" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="15dp" android:src="@drawable/sound" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/imgHint" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="15dp" android:src="@drawable/hint" android:layout_toLeftOf="@id/imgSound" />
        <TextView android:textSize="16sp" android:textStyle="bold" android:id="@id/hintCount" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="26dp" android:layout_toLeftOf="@id/imgSound" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout  android:orientation="horizontal" android:id="@id/linearLayoutAdmob" android:layout_width="match_parent" android:layout_height="wrap_content" /> />
</LinearLayout>