<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_scroll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.html5killer.fragments.Profile_fragment"
    >


<RelativeLayout
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

<!-- Progress one-->



    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/tv_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:text="Tutorial 1 Progress"
                android:textAppearance="?android:attr/textAppearanceLarge"/>



            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:id="@+id/progressBar"
                android:layout_below="@+id/tv_schedule"/>


    </android.support.v7.widget.CardView>


<!-- Progress two -->
    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/card"
        android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_schedule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:text="Tutorial 2 Progress"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:id="@+id/progressBar2"
                android:layout_below="@+id/tv_schedule2"/>

    </android.support.v7.widget.CardView>


<!-- Progress 3-->

    <android.support.v7.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/card2"
        android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_schedule3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:text="Tutorial 3 Progress"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:id="@+id/progressBar3"
                android:layout_below="@+id/tv_schedule3"/>


    </android.support.v7.widget.CardView>

    <!-- Progress 4-->

    <android.support.v7.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/card3"
        android:layout_marginTop="20dp">



            <TextView
                android:id="@+id/tv_schedule4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:text="Tutorial 4 Progress"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:id="@+id/progressBar4"
                android:layout_below="@+id/tv_schedule4"/>


    </android.support.v7.widget.CardView>

<!-- Progress 5 -->

    <android.support.v7.widget.CardView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/card4"
        android:layout_marginTop="20dp">


            <TextView
                android:id="@+id/tv_schedule5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:text="Tutorial 5 Progress"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:id="@+id/progressBar5"
                android:layout_below="@+id/tv_schedule5"/>


    </android.support.v7.widget.CardView>
</RelativeLayout>
</ScrollView>